<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flow Fields</title>
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <canvas id="canvas1"></canvas>
        <script src="src/Particle.js"></script>
        <script src="src/FlowField.js"></script>
        <script src="src/Effect.js"></script>
        <script src="src/main.js"></script>
    </body>
</html>